The number of factories:
3

The total number of machines:
5

The number of workers:
6

The number of jobs:
100

Transfer time between different factories:
(Where rows denote factories: 1 to 3 and columns denote factories: 1 to 3.)
0	7	31
7	0	25
31	25	0

The energy consumption cost of machines in factory 1.
(Where columns denote machines: 1 to 2.)
3.2	3.3
The energy consumption cost of machines in factory 2.
(Where columns denote machines: 1 to 2.)
2.8	4.4
The energy consumption cost of machines in factory 3.
(Where columns denote machines: 1 to 1.)
3.6

The processing time of jobs on different machines of factory 1.
(Where rows denote machines: 1 to 2 and columns denote jobs: 1 to 100.)
20	10	23	16	27	30	23	17	22	20	27	23	15	11	13	26	10	12	19	19	16	27	24	25	23	16	24	25	28	10	26	20	22	24	23	16	18	21	29	17	16	21	26	16	17	29	19	13	30	17	11	21	10	27	28	25	30	20	20	18	28	16	20	12	26	27	15	24	21	19	10	26	25	10	25	23	24	26	21	16	16	20	20	27	27	11	23	17	14	21	18	21	30	30	12	20	30	28	26	13
17	10	13	20	10	15	30	10	16	12	27	22	23	10	21	19	26	20	15	16	19	14	26	27	17	16	24	19	23	17	29	21	30	15	17	14	13	22	13	13	19	10	21	24	28	28	21	11	19	17	30	30	26	19	17	20	22	18	10	29	12	29	16	26	12	26	17	27	19	13	28	11	18	30	22	23	25	25	30	28	11	15	30	10	21	14	16	17	28	27	10	21	29	29	20	13	25	21	19	25
The processing time of jobs on different machines of factory 2.
(Where rows denote machines: 1 to 2 and columns denote jobs: 1 to 100.)
23	14	21	30	15	28	21	10	10	26	28	28	17	17	29	10	26	15	24	22	19	17	12	21	10	25	30	21	23	23	22	13	29	30	16	15	26	10	27	20	18	27	14	24	28	11	21	26	18	20	22	27	26	19	16	14	18	26	23	29	27	21	14	29	27	24	27	29	12	23	28	30	15	15	24	17	14	21	10	10	19	13	15	12	26	15	24	15	26	17	11	26	27	25	29	27	24	21	21	17
14	22	10	18	22	12	19	23	12	10	17	21	23	24	25	15	23	25	28	15	19	15	13	28	17	12	15	30	11	23	14	26	16	28	13	28	22	16	24	19	20	23	20	22	14	22	19	22	16	16	16	27	16	27	24	30	10	13	13	11	21	29	20	21	27	30	26	13	28	12	18	26	24	17	28	13	24	21	24	21	14	19	30	25	19	17	12	30	13	14	17	15	10	23	10	22	16	12	20	19
The processing time of jobs on different machines of factory 3.
(Where rows denote machines: 1 to 1 and columns denote jobs: 1 to 100.)
22	29	24	25	30	23	30	18	23	10	15	15	21	28	18	19	27	12	23	26	15	30	22	19	29	24	17	16	24	23	23	29	12	28	19	11	13	11	25	26	24	27	15	30	22	11	22	18	28	29	11	19	21	18	23	16	20	16	23	30	17	11	20	18	22	23	24	29	17	12	26	24	27	24	17	30	30	29	13	30	20	20	18	24	27	23	25	22	18	17	26	29	11	17	26	23	16	24	12	30

The basic maintenance time of machines in factory 1.
(Where columns denote machines: 1 to 2.)
26	25
The basic maintenance time of machines in factory 2.
(Where columns denote machines: 1 to 2.)
22	28
The basic maintenance time of machines in factory 3.
(Where columns denote machines: 1 to 1.)
35

The deterioration rate of machines in factory 1.
(Where columns denote machines: 1 to 2.)
0.8	0.7
The deterioration rate of machines in factory 2.
(Where columns denote machines: 1 to 2.)
0.7	1
The deterioration rate of machines in factory 3.
(Where columns denote machines: 1 to 1.)
0.9

Maximum health value of machines in factory 1.
(Where columns denote machines: 1 to 2.)
36	45
Maximum health value of machines in factory 2.
(Where columns denote machines: 1 to 2.)
30	36
Maximum health value of machines in factory 3.
(Where columns denote machines: 1 to 1.)
36

Maintenance efficiency of workers on machines of factory 1.
(Where rows denote workers: 1 to 6 and columns denote machines: 1 to 2.)
0.8	1
1.1	0.9
0.9	1
1	1.1
0.9	1.3
1	1.3
Maintenance efficiency of workers on machines of factory 2.
(Where rows denote workers: 1 to 6 and columns denote machines: 1 to 2.)
1.3	1.5
1.2	0.7
1.2	0.7
0.9	1.3
0.9	1.2
1.1	1.4
Maintenance efficiency of workers on machines of factory 3.
(Where rows denote workers: 1 to 6 and columns denote machines: 1 to 1.)
1.2
1.5
0.9
0.7
0.9
1

Unit salary of pay model 1.
(Where columns denote workers: 1 to 6.)
1.5	1.4	1.6	1.5	1.7	1.5
Unit salary of pay model 2.
(Where columns denote workers: 1 to 6.)
51	59	60	78	57	74

