The number of factories:
2

The total number of machines:
5

The number of workers:
3

The number of jobs:
50

Transfer time between different factories:
(Where rows denote factories: 1 to 2 and columns denote factories: 1 to 2.)
0	14
14	0

The energy consumption cost of machines in factory 1.
(Where columns denote machines: 1 to 3.)
1.9	3.5	1.2
The energy consumption cost of machines in factory 2.
(Where columns denote machines: 1 to 2.)
3.8	1.1

The processing time of jobs on different machines of factory 1.
(Where rows denote machines: 1 to 3 and columns denote jobs: 1 to 50.)
30	13	12	29	15	13	18	16	13	26	14	12	27	28	12	30	15	25	30	25	16	24	27	12	10	16	19	10	17	18	14	21	27	24	12	10	26	24	17	14	25	25	28	15	10	29	11	23	24	23
19	18	27	24	22	20	25	12	21	30	23	18	20	23	22	26	16	15	13	30	23	16	25	11	18	14	26	18	25	28	12	13	23	19	16	20	15	20	17	19	24	25	21	21	11	28	15	15	24	27
12	18	13	22	11	18	13	24	22	29	28	12	28	16	29	30	30	23	19	20	25	26	12	23	30	13	10	23	30	21	18	26	29	10	25	27	14	12	17	23	18	13	21	12	10	26	24	17	14	11
The processing time of jobs on different machines of factory 2.
(Where rows denote machines: 1 to 2 and columns denote jobs: 1 to 50.)
30	20	19	17	12	19	15	24	16	28	11	16	13	24	29	10	24	29	10	26	17	14	19	19	10	18	18	11	26	24	26	17	25	17	10	10	29	10	25	27	22	11	11	25	11	29	18	24	18	24
20	20	12	26	10	11	26	25	21	12	11	23	27	14	11	23	15	24	14	22	10	12	18	14	22	29	28	12	26	27	15	25	18	18	18	17	25	29	18	25	20	20	22	13	25	16	15	30	12	15

The basic maintenance time of machines in factory 1.
(Where columns denote machines: 1 to 3.)
20	32	30
The basic maintenance time of machines in factory 2.
(Where columns denote machines: 1 to 2.)
33	35

The deterioration rate of machines in factory 1.
(Where columns denote machines: 1 to 3.)
0.8	1	0.9
The deterioration rate of machines in factory 2.
(Where columns denote machines: 1 to 2.)
0.6	0.6

Maximum health value of machines in factory 1.
(Where columns denote machines: 1 to 3.)
36	36	42
Maximum health value of machines in factory 2.
(Where columns denote machines: 1 to 2.)
30	30

Maintenance efficiency of workers on machines of factory 1.
(Where rows denote workers: 1 to 3 and columns denote machines: 1 to 3.)
0.7	1.1	1.3
1.5	1.4	0.9
1.1	1.4	1.5
Maintenance efficiency of workers on machines of factory 2.
(Where rows denote workers: 1 to 3 and columns denote machines: 1 to 2.)
0.8	1.3
0.9	0.9
1	0.8

Unit salary of pay model 1.
(Where columns denote workers: 1 to 3.)
1.7	1.4	1.3
Unit salary of pay model 2.
(Where columns denote workers: 1 to 3.)
67	72	55

