The number of factories:
4

The total number of machines:
5

The number of workers:
3

The number of jobs:
150

Transfer time between different factories:
(Where rows denote factories: 1 to 4 and columns denote factories: 1 to 4.)
0	30	30	20
30	0	31	12
30	31	0	22
20	12	22	0

The energy consumption cost of machines in factory 1.
(Where columns denote machines: 1 to 2.)
2.1	3.4
The energy consumption cost of machines in factory 2.
(Where columns denote machines: 1 to 1.)
1.2
The energy consumption cost of machines in factory 3.
(Where columns denote machines: 1 to 1.)
2.1
The energy consumption cost of machines in factory 4.
(Where columns denote machines: 1 to 1.)
3.7

The processing time of jobs on different machines of factory 1.
(Where rows denote machines: 1 to 2 and columns denote jobs: 1 to 150.)
12	17	25	23	29	25	23	27	20	12	28	27	16	12	10	20	26	24	10	17	20	23	11	28	10	20	20	28	21	27	18	18	11	24	29	28	10	30	13	19	11	20	18	20	30	29	28	16	25	15	24	19	18	18	12	15	27	24	13	14	16	20	14	19	13	25	17	13	23	28	19	20	30	20	12	30	11	11	24	12	18	16	27	10	29	25	10	19	18	18	18	29	19	28	27	20	13	20	21	12	25	11	26	21	11	14	29	18	16	28	30	12	29	19	28	17	22	24	13	25	17	17	19	15	30	17	24	24	28	28	19	13	14	14	17	30	28	16	23	30	10	19	27	18	17	29	14	24	11	22
10	27	12	12	23	14	22	26	26	25	23	26	19	10	20	14	13	28	30	28	16	27	17	13	16	16	26	12	17	16	22	22	18	11	23	25	27	16	17	26	23	15	11	30	10	23	21	19	13	18	20	15	22	25	16	20	13	15	10	13	27	29	24	28	26	16	16	30	27	23	30	27	28	29	28	23	14	18	20	30	28	29	23	26	13	15	20	15	17	12	15	20	28	17	20	19	25	24	17	13	10	18	27	10	15	14	27	11	11	17	24	27	30	14	23	25	22	28	22	16	29	27	27	30	17	17	16	18	18	23	15	10	24	20	30	13	20	27	14	19	17	10	14	28	18	11	30	30	15	21
The processing time of jobs on different machines of factory 2.
(Where rows denote machines: 1 to 1 and columns denote jobs: 1 to 150.)
11	14	28	29	28	17	22	17	25	25	11	19	27	22	26	11	16	12	27	27	12	23	16	18	29	30	11	30	28	23	27	18	17	22	24	19	28	26	19	17	27	30	11	27	30	18	10	10	18	19	11	16	13	18	11	17	16	23	19	18	27	30	27	13	26	23	17	14	29	10	12	17	27	11	22	14	30	30	28	19	26	22	20	28	22	12	24	10	22	10	26	25	25	17	28	29	21	19	14	26	28	12	16	28	12	19	25	18	11	29	18	21	19	20	17	13	10	20	30	22	25	16	13	18	11	27	30	24	12	19	19	14	15	29	30	24	22	24	17	15	16	18	30	20	14	29	16	28	24	18
The processing time of jobs on different machines of factory 3.
(Where rows denote machines: 1 to 1 and columns denote jobs: 1 to 150.)
20	12	29	24	23	26	30	28	15	20	12	25	29	15	19	10	17	24	10	30	11	15	22	30	21	12	24	15	14	11	25	30	30	12	17	17	15	23	13	10	28	27	16	30	27	30	26	15	11	30	28	20	20	22	20	28	15	30	25	16	29	21	29	28	24	27	24	17	16	10	19	25	18	11	20	10	27	19	23	18	22	26	18	21	30	14	14	16	21	27	18	19	13	17	30	16	14	12	24	20	30	18	25	12	19	14	10	11	26	19	17	28	11	30	12	11	26	10	16	18	21	13	29	15	15	26	13	17	17	11	15	13	19	30	20	23	16	25	20	15	11	16	19	20	15	14	12	25	13	30
The processing time of jobs on different machines of factory 4.
(Where rows denote machines: 1 to 1 and columns denote jobs: 1 to 150.)
14	21	30	25	12	16	14	22	21	26	16	10	16	14	19	24	12	29	27	20	27	12	30	30	24	29	17	12	24	15	21	26	23	12	19	29	18	22	23	11	15	27	25	11	12	21	21	11	12	30	15	26	21	27	29	23	13	17	20	14	18	10	27	22	18	27	21	30	12	22	25	26	10	17	13	19	11	14	22	12	10	22	28	29	15	12	10	10	25	20	11	28	27	26	22	18	25	26	29	17	13	13	10	16	13	25	28	18	17	25	14	25	18	26	20	11	17	13	18	26	26	12	27	12	16	21	14	11	13	20	13	22	16	12	15	26	30	29	25	10	10	12	26	26	23	30	30	12	19	10

The basic maintenance time of machines in factory 1.
(Where columns denote machines: 1 to 2.)
33	20
The basic maintenance time of machines in factory 2.
(Where columns denote machines: 1 to 1.)
36
The basic maintenance time of machines in factory 3.
(Where columns denote machines: 1 to 1.)
32
The basic maintenance time of machines in factory 4.
(Where columns denote machines: 1 to 1.)
39

The deterioration rate of machines in factory 1.
(Where columns denote machines: 1 to 2.)
0.6	0.7
The deterioration rate of machines in factory 2.
(Where columns denote machines: 1 to 1.)
0.9
The deterioration rate of machines in factory 3.
(Where columns denote machines: 1 to 1.)
1
The deterioration rate of machines in factory 4.
(Where columns denote machines: 1 to 1.)
0.7

Maximum health value of machines in factory 1.
(Where columns denote machines: 1 to 2.)
39	39
Maximum health value of machines in factory 2.
(Where columns denote machines: 1 to 1.)
45
Maximum health value of machines in factory 3.
(Where columns denote machines: 1 to 1.)
33
Maximum health value of machines in factory 4.
(Where columns denote machines: 1 to 1.)
36

Maintenance efficiency of workers on machines of factory 1.
(Where rows denote workers: 1 to 3 and columns denote machines: 1 to 2.)
1.5	1.2
1.3	1.2
1	1.2
Maintenance efficiency of workers on machines of factory 2.
(Where rows denote workers: 1 to 3 and columns denote machines: 1 to 1.)
1.3
1.3
0.9
Maintenance efficiency of workers on machines of factory 3.
(Where rows denote workers: 1 to 3 and columns denote machines: 1 to 1.)
1.5
0.8
1.3
Maintenance efficiency of workers on machines of factory 4.
(Where rows denote workers: 1 to 3 and columns denote machines: 1 to 1.)
1.2
1.2
1.3

Unit salary of pay model 1.
(Where columns denote workers: 1 to 3.)
1.8	1.6	1.5
Unit salary of pay model 2.
(Where columns denote workers: 1 to 3.)
92	88	82

