The number of factories:
2

The total number of machines:
5

The number of workers:
6

The number of jobs:
50

Transfer time between different factories:
(Where rows denote factories: 1 to 2 and columns denote factories: 1 to 2.)
0	37
37	0

The energy consumption cost of machines in factory 1.
(Where columns denote machines: 1 to 3.)
2.4	4.6	4
The energy consumption cost of machines in factory 2.
(Where columns denote machines: 1 to 2.)
4.6	2.2

The processing time of jobs on different machines of factory 1.
(Where rows denote machines: 1 to 3 and columns denote jobs: 1 to 50.)
24	26	19	10	20	25	15	27	30	17	19	15	12	21	13	21	14	26	20	10	22	23	11	26	15	26	25	14	29	21	19	19	10	13	16	20	20	20	26	24	15	15	24	19	12	12	15	14	17	13
25	21	19	21	25	27	12	27	20	12	30	20	22	25	26	21	10	27	12	21	10	29	20	15	10	23	20	15	24	23	12	20	11	17	29	26	23	28	29	18	21	18	10	29	18	16	21	28	17	23
24	29	13	25	28	29	10	25	25	14	14	28	10	15	24	23	13	22	27	25	23	30	10	28	23	15	17	21	27	11	10	11	19	15	14	17	30	18	21	11	16	19	24	22	26	22	17	20	22	28
The processing time of jobs on different machines of factory 2.
(Where rows denote machines: 1 to 2 and columns denote jobs: 1 to 50.)
27	11	28	20	25	11	18	25	16	23	26	28	11	23	25	17	27	28	16	30	18	29	27	10	17	19	13	13	30	21	16	29	19	12	27	22	20	15	27	21	21	25	20	14	23	26	13	12	19	19
26	22	14	19	17	10	30	18	16	21	21	22	25	21	29	23	16	30	12	22	23	15	27	29	18	30	15	29	26	10	26	13	30	24	25	14	11	13	30	15	26	14	12	24	12	12	15	30	30	27

The basic maintenance time of machines in factory 1.
(Where columns denote machines: 1 to 3.)
37	32	31
The basic maintenance time of machines in factory 2.
(Where columns denote machines: 1 to 2.)
39	26

The deterioration rate of machines in factory 1.
(Where columns denote machines: 1 to 3.)
0.7	0.7	0.7
The deterioration rate of machines in factory 2.
(Where columns denote machines: 1 to 2.)
0.5	0.6

Maximum health value of machines in factory 1.
(Where columns denote machines: 1 to 3.)
23.1	29.4	29.4
Maximum health value of machines in factory 2.
(Where columns denote machines: 1 to 2.)
25.2	31.5

Maintenance efficiency of workers on machines of factory 1.
(Where rows denote workers: 1 to 6 and columns denote machines: 1 to 3.)
0.7	1.2	0.8
1.2	1.2	1
0.8	1.2	1.4
1.1	0.8	1.1
0.7	1.3	0.9
0.8	0.8	1.5
Maintenance efficiency of workers on machines of factory 2.
(Where rows denote workers: 1 to 6 and columns denote machines: 1 to 2.)
1.5	0.8
0.7	1.4
0.8	1.2
0.8	1.4
0.9	1.1
0.7	1.5

Unit salary of pay model 1.
(Where columns denote workers: 1 to 6.)
1.3	1.5	1.7	1.4	1.3	1.4
Unit salary of pay model 2.
(Where columns denote workers: 1 to 6.)
52	62	58	75	65	78

