The number of factories:
4

The total number of machines:
5

The number of workers:
6

The number of jobs:
150

Transfer time between different factories:
(Where rows denote factories: 1 to 4 and columns denote factories: 1 to 4.)
0	7	14	28
7	0	21	28
14	21	0	27
28	28	27	0

The energy consumption cost of machines in factory 1.
(Where columns denote machines: 1 to 2.)
4.9	3.4
The energy consumption cost of machines in factory 2.
(Where columns denote machines: 1 to 1.)
1.3
The energy consumption cost of machines in factory 3.
(Where columns denote machines: 1 to 1.)
4.8
The energy consumption cost of machines in factory 4.
(Where columns denote machines: 1 to 1.)
2.1

The processing time of jobs on different machines of factory 1.
(Where rows denote machines: 1 to 2 and columns denote jobs: 1 to 150.)
28	27	25	16	24	19	13	25	21	27	20	23	26	14	14	12	23	27	12	22	14	11	23	26	21	29	29	10	20	29	28	10	25	23	25	30	11	15	23	18	25	22	28	11	15	28	17	21	16	13	14	13	17	19	18	28	26	10	16	20	18	27	21	10	16	24	23	26	16	25	12	17	29	12	27	24	15	19	14	30	29	30	26	22	26	30	11	23	21	17	17	26	29	11	20	19	18	28	29	27	19	13	15	14	21	30	12	16	15	23	26	27	22	10	29	28	25	23	11	15	24	23	15	16	16	18	20	29	26	11	12	15	27	17	22	26	15	21	15	19	20	21	17	26	30	20	28	16	17	28
19	29	13	24	23	22	26	15	28	22	22	28	25	25	13	11	25	24	13	25	13	27	13	24	18	16	23	26	30	14	20	20	15	15	21	20	16	26	14	11	21	14	29	26	23	27	13	20	10	11	13	28	18	26	18	23	25	27	25	12	16	10	18	16	30	27	28	12	29	19	23	14	23	30	15	10	10	25	15	19	26	20	25	22	14	22	16	24	28	11	29	20	18	27	18	21	26	19	24	19	18	18	20	25	12	19	11	17	29	16	13	29	13	26	19	10	27	11	18	28	25	14	10	22	14	11	27	13	18	27	16	22	26	28	27	22	17	23	25	17	11	14	29	11	14	12	28	19	29	21
The processing time of jobs on different machines of factory 2.
(Where rows denote machines: 1 to 1 and columns denote jobs: 1 to 150.)
22	15	15	23	26	28	20	29	24	21	15	20	22	19	27	25	29	23	28	13	10	21	28	10	21	29	23	22	21	21	27	24	27	15	13	27	12	26	10	25	18	21	29	14	30	25	18	21	27	12	14	22	26	17	14	10	16	26	17	21	16	16	16	12	28	20	28	16	19	11	19	28	29	26	23	16	11	30	12	20	27	11	25	11	17	24	14	17	17	26	28	27	21	23	24	27	11	23	28	20	28	23	17	23	27	26	28	14	18	14	10	20	12	18	20	25	18	17	13	24	11	13	30	14	13	10	30	20	28	19	11	18	19	20	27	21	19	17	16	20	19	24	24	28	25	20	19	16	10	27
The processing time of jobs on different machines of factory 3.
(Where rows denote machines: 1 to 1 and columns denote jobs: 1 to 150.)
20	27	17	30	10	18	26	21	29	11	17	11	27	26	12	30	19	28	15	25	17	17	20	17	14	20	28	11	21	11	14	18	16	27	11	22	23	26	13	12	15	18	15	28	12	12	21	20	26	28	24	24	11	14	15	25	12	20	12	26	14	27	26	23	10	21	28	22	14	24	30	20	25	24	13	23	14	29	17	29	18	13	17	25	24	27	11	14	18	27	25	30	26	12	18	12	11	12	30	10	19	10	10	21	12	23	14	18	17	18	30	23	11	17	15	24	20	18	26	20	30	17	21	12	10	29	27	11	20	12	24	23	20	15	21	11	17	21	10	28	26	28	13	26	13	25	29	10	13	20
The processing time of jobs on different machines of factory 4.
(Where rows denote machines: 1 to 1 and columns denote jobs: 1 to 150.)
16	25	16	10	28	21	15	18	13	11	22	30	29	10	17	21	10	29	21	20	17	16	18	28	22	23	22	21	11	30	21	26	29	28	19	27	24	18	23	28	30	29	19	22	16	21	23	14	16	16	16	25	16	14	20	12	22	22	13	13	15	22	11	13	21	11	18	20	16	26	29	17	12	26	17	13	26	19	27	20	30	13	15	22	20	18	24	14	25	15	20	19	14	25	15	14	23	26	13	26	29	24	30	25	12	13	29	25	15	12	28	27	30	12	13	30	18	15	16	25	25	25	18	16	13	14	22	10	17	17	21	20	20	25	25	21	16	14	29	17	16	20	24	24	22	10	27	11	20	13

The basic maintenance time of machines in factory 1.
(Where columns denote machines: 1 to 2.)
29	40
The basic maintenance time of machines in factory 2.
(Where columns denote machines: 1 to 1.)
39
The basic maintenance time of machines in factory 3.
(Where columns denote machines: 1 to 1.)
38
The basic maintenance time of machines in factory 4.
(Where columns denote machines: 1 to 1.)
21

The deterioration rate of machines in factory 1.
(Where columns denote machines: 1 to 2.)
0.6	0.8
The deterioration rate of machines in factory 2.
(Where columns denote machines: 1 to 1.)
1
The deterioration rate of machines in factory 3.
(Where columns denote machines: 1 to 1.)
0.8
The deterioration rate of machines in factory 4.
(Where columns denote machines: 1 to 1.)
1

Maximum health value of machines in factory 1.
(Where columns denote machines: 1 to 2.)
30	45
Maximum health value of machines in factory 2.
(Where columns denote machines: 1 to 1.)
45
Maximum health value of machines in factory 3.
(Where columns denote machines: 1 to 1.)
30
Maximum health value of machines in factory 4.
(Where columns denote machines: 1 to 1.)
30

Maintenance efficiency of workers on machines of factory 1.
(Where rows denote workers: 1 to 6 and columns denote machines: 1 to 2.)
0.7	1.3
0.7	1.3
1.3	1.1
1.5	1.3
1.4	1.4
0.8	1.4
Maintenance efficiency of workers on machines of factory 2.
(Where rows denote workers: 1 to 6 and columns denote machines: 1 to 1.)
1
0.9
1.1
0.9
1.4
1.3
Maintenance efficiency of workers on machines of factory 3.
(Where rows denote workers: 1 to 6 and columns denote machines: 1 to 1.)
1.2
0.9
1.1
1.5
1.1
0.7
Maintenance efficiency of workers on machines of factory 4.
(Where rows denote workers: 1 to 6 and columns denote machines: 1 to 1.)
1.5
0.7
1.2
1.4
1.5
1.4

Unit salary of pay model 1.
(Where columns denote workers: 1 to 6.)
1.5	1.6	1.5	1.5	1.2	1.6
Unit salary of pay model 2.
(Where columns denote workers: 1 to 6.)
99	50	57	52	54	74

